

body {
  margin: 0;
}

h1 {
  margin-bottom: 2em;
  justify-self: center;
  align-self: center;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  font-family: "Red Hat Text", serif;
}

h2 {
  font-size: 1em;
}

.wrapper {
  background: #fafbff;
  background: url("../images/pattern-hills.svg"), url("../images/bg-stars.svg");
  background-color: #1e1f29;
  background-repeat: no-repeat;
  background-size: contain, auto;
  background-position: bottom;
  height: 100vh;
}

.top-container {
  position: relative;
  top: 15%;

  display: grid;

  grid-template-columns: minmax(5%, 20%) 1fr minmax(5%, 20%);
}

.counter-container {
  justify-content: center;
  align-items: center;
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-template-columns: repeat(4, minmax(80px, 300px));
  grid-template-rows: minmax(80%, 100%) minmax(20%, 20%);
}

.counter-container > div.time {
  margin: 0.5em;
}
.time {

  //box-sizing: border-box;
  position: relative;
}

.time p {


  margin: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  top: 38%;
  left: 35%;
  color: white;
  font-size: 3vh;


  z-index: 1;

}


.counter {
  position: relative;
  padding-top: 100%;
  //padding-bottom: 100%;
  border-radius: 5px;
  margin: 0;
}

.flip-object-top {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsl(236, 21%, 26%);
  margin: 0;
  box-shadow: 5px 7px 6px 4px black;

}

.flip-object-top::before {
  content: "";
  width: 15px;
  height: 30px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: black;
  position: absolute;
  top: 43%;
  z-index: 1;

}

.flip-object-top::after {
  content: "";
  width: 15px;
  height: 30px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  background-color: black;
  position: absolute;
  top: 43%;
  left: 93%;
  z-index: 1;

}

.flip-object-bottom {
  transform-origin: bottom;

  transform-style: preserve-3d;
  /*perspective: 1000px;*/
  background-color: hsl(237, 18%, 59%);
  width: 100%;
  height: 50%;
  position: absolute;
  top: 0;
  margin: 0;

}

//.flip-object-bottom:hover {
//  transition: 0.6s;
//  transform: rotatex(180deg);
//  /*transform: scaley(0.5);*/
//}



.flipper {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #343650;
  border-radius: 3px;
}
.flipper::after {
  content: "";
  background-color: #8486a9;
  width: 100%;
  height: 50%;
  position: absolute;
  top: 50%;
  border-radius: 3px;
}

.counter-container > h2 {
  justify-self: center;
  align-self: center;
  color: white;
  grid-row-start: 2;
}

@media (min-width: 360px) and (max-width: 540px) {
  .wrapper {
    background: #fafbff;
    background: url("../images/pattern-hills.svg"), url("../images/bg-stars.svg");
    background-color: #1e1f29;
    background-repeat: no-repeat;
    background-size: 200%, contain;
    background-position: bottom, left;
  }
}
@media (min-width: 540px) and (max-width: 780px) {
  .wrapper {
    height: 100vh;
    background: #fafbff;
    background: url("../images/pattern-hills.svg"), url("../images/bg-stars.svg");
    background-color: #1e1f29;
    background-repeat: no-repeat;
    background-size: 180%;
    background-position: bottom, left;
  }
}